@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic);

/*
  font-family: 'PT Sans', sans-serif;
*/

@color-swatch1:            #ffffff;
@color-swatch2:            #897e71;
@color-swatch3:            #f6e9ce;
@color-swatch4:            #fab732;
@color-swatch5:            #251f1a;
@color-swatch6:            #413b33;
@color-swatch7:            #656463; /*full*/

//

// Accent colors
// -------------------------

@dark:                      #1d1d1d;

// Scaffolding
// -------------------------
@bodyBackground:        @color-swatch7;
@textColor:             @color-swatch2;

// Links
// -------------------------
@linkColor:             @color-swatch3;
@linkColorHover:        @dark;

// Typography
// -------------------------
@sansFontFamily:        'PT Sans', sans-serif;

@baseFontSize:          10px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        20px;

@headingsFontFamily:    @sansFontFamily; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    normal;    // instead of browser default, bold
@headingsColor:         @color-swatch1; // empty to use BS default, @textColor

.size(@height, @width) {
  width: @width;
  height: @height;
}

.gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}

// Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// Single Corner Border Radius
.border-top-left-radius(@radius) {
  -webkit-border-top-left-radius: @radius;
      -moz-border-radius-topleft: @radius;
          border-top-left-radius: @radius;
}
.border-top-right-radius(@radius) {
  -webkit-border-top-right-radius: @radius;
      -moz-border-radius-topright: @radius;
          border-top-right-radius: @radius;
}
.border-bottom-right-radius(@radius) {
  -webkit-border-bottom-right-radius: @radius;
      -moz-border-radius-bottomright: @radius;
          border-bottom-right-radius: @radius;
}
.border-bottom-left-radius(@radius) {
  -webkit-border-bottom-left-radius: @radius;
      -moz-border-radius-bottomleft: @radius;
          border-bottom-left-radius: @radius;
}

// Drop shadows
.box-shadow(@shadow){
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
     -moz-transition-delay: @transition-delay;
       -o-transition-delay: @transition-delay;
          transition-delay: @transition-delay;
}

// Transformations
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
     -moz-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
     -moz-transform: scale(@ratio);
      -ms-transform: scale(@ratio);
       -o-transform: scale(@ratio);
          transform: scale(@ratio);
}
.translate(@x, @y) {
  -webkit-transform: translate(@x, @y);
     -moz-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y);
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}
.skew(@x, @y) {
  -webkit-transform: skew(@x, @y);
     -moz-transform: skew(@x, @y);
      -ms-transform: skewX(@x) skewY(@y); // See https://github.com/twitter/bootstrap/issues/4885
       -o-transform: skew(@x, @y);
          transform: skew(@x, @y);
}
.translate3d(@x, @y, @z) {
  -webkit-transform: translate3d(@x, @y, @z);
     -moz-transform: translate3d(@x, @y, @z);
       -o-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}

// Backface visibility
// Prevent browsers from flickering when using CSS 3D transforms.
// Default value is `visible`, but can be changed to `hidden
// See git pull https://github.com/dannykeane/bootstrap.git backface-visibility for examples
.backface-visibility(@visibility){
	-webkit-backface-visibility: @visibility;
	   -moz-backface-visibility: @visibility;
	        backface-visibility: @visibility;
}

// Background clipping
// Heads up: FF 3.6 and under need "padding" instead of "padding-box"
.background-clip(@clip) {
  -webkit-background-clip: @clip;
     -moz-background-clip: @clip;
          background-clip: @clip;
}

// Background sizing
.background-size(@size){
  -webkit-background-size: @size;
     -moz-background-size: @size;
       -o-background-size: @size;
          background-size: @size;
}

// Box sizing
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

// User select
// For selecting text on the page
.user-select(@select) {
  -webkit-user-select: @select;
     -moz-user-select: @select;
      -ms-user-select: @select;
       -o-user-select: @select;
          user-select: @select;
}

// Resize anything
.resizable(@direction) {
  resize: @direction; // Options: horizontal, vertical, both
  overflow: auto; // Safari fix
}

// CSS3 Content Columns
.content-columns(@columnCount, @columnGap: @gridGutterWidth) {
  -webkit-column-count: @columnCount;
     -moz-column-count: @columnCount;
          column-count: @columnCount;
  -webkit-column-gap: @columnGap;
     -moz-column-gap: @columnGap;
          column-gap: @columnGap;
}

// Optional hyphenation
.hyphens(@mode: auto) {
  word-wrap: break-word;
  -webkit-hyphens: @mode;
     -moz-hyphens: @mode;
      -ms-hyphens: @mode;
       -o-hyphens: @mode;
          hyphens: @mode;
}

// Opacity
.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}

// Reset filters for IE
.reset-filter() {
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}

@charset "utf-8";
/* CSS Document */

/*//@import url(//fonts.googleapis.com/css?family=);
// template stylization

/*Forms*/

.container{
  textarea{
    resize: none;
  }
  select, 
  textarea, 
  input[type="text"], 
  input[type="password"], 
  input[type="datetime"], 
  input[type="datetime-local"], 
  input[type="date"], 
  input[type="month"], 
  input[type="time"], 
  input[type="week"], 
  input[type="number"], 
  input[type="email"], 
  input[type="url"], 
  input[type="search"], 
  input[type="tel"], 
  input[type="color"], 
  .uneditable-input{
    font-size: 12px;
    .box-sizing(border-box);
    box-shadow: none;
    margin-bottom: 20px !important;
    color: @dark !important;
    .transition(all .2s linear);
    border: 1px solid #f6f0ec !important;
    &:focus{
      background: @color-swatch5 !important;
      color: @color-swatch1 !important;
    }
  }
}

/*------ template stylization ------*/

html{
  background-image:image('/images/template/body.gif');
  background-position: center 0;
  background-repeat: repeat;
}

body{
  font: 15px/22px Arial, Helvetica, sans-serif;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  font-family: @baseFontFamily;
  color: @color-swatch2;
  background: none;
  text-transform: uppercase;
}

/*------ header ------- */

header{
  background-image:image('/images/template/header.jpg');
  background-position: center 0;
  background-repeat: repeat;
  padding: 50px 0 0;
  box-shadow: 0 0 600px rgba(0, 0, 0, .6) inset;
}

.global{
  padding-top: 40px;
}

ul li{
  line-height: @baseLineHeight;
}

/*menu*/

.select-menu{
  width: 100%;
  margin: 12px auto;
  display: none;
  color: @textColor;
}

.nav{
  background-image:image('/images/template/nav.jpg');
  background-position: center 0;
  background-repeat: repeat;
  padding: 23px 0;
  margin: 0;
}

.widget{
  &.map{
    margin-bottom: 30px;
  }
  .navigation{
    padding: 0px;
    ul{      
      margin: 0px auto 0px;
      display: table;
      text-transform: uppercase;
      li{
        text-align: center;
        display: inline-block;
        position: relative;
        float: none;
        margin: 0 23px;
        &:before{
          background-image:image('/images/template/marker.png');
          background-position: 0 0;
          background-repeat: no-repeat;
          content: "";
          position: absolute;
          left: -24px;
          top: 50%;
          margin-top: -2px;
          display: block;
          height: 5px;
          width: 5px;
        }
        &:first-child{
          &:before{
            display: none;
          }
        }
        a{
          font-size: 22px;
          line-height: 28px;
          color: @color-swatch3;
          position: relative;
          text-decoration: none;
          padding: 0;
          margin: 0;
          &:hover{
            color: @color-swatch4;
          }
        }
      }
    }
  }
}

/*end menu*/

.responsiveslideshow{
  margin: -216px auto 0;
  position: relative;
  background: @color-swatch1;
  .slideshow-widget{
    padding: 0;
    .slideshow-image{
      width: 100%;
    }
  }

  /* -- Buttons -- */

  .btn-prev, 
  .btn-next {
    top: 50% !important;
    margin-top: -23px;
    text-indent: 9999em;
    overflow: hidden;
    width: 46px !important;
    height: 46px !important;
    font-size: 0;
    line-height: 0;
    .opacity(100) !important;
    background-color: @color-swatch1;
    color: @color-swatch2;
    text-align: center;
    .border-radius(1000px);
    z-index: 999;
    &:before{
      display: block;
      font-size: 30px;
      line-height: 46px;
      font: 20px/46px 'FontAwesome';
      position: absolute;
      left: 0;
      top: 0;
      width: 46px;
      text-align: center;
    }
    &:hover:before{
      background-color: #525252;
      color: @color-swatch1;
    }
  }
  .btn-prev{
    left: 20px !important;
    &:before{
      content: "\f053";
    }
  } 
  .btn-next{
    right: 20px !important;
    &:before{
      content: "\f054";
    }
  }

  .btn-play {
    top: 70% !important;
    left: 50% !important;
    margin: -16px 0 0 -16px;
    text-indent: 9999em;
    overflow: hidden;
    width: 32px !important;
    height: 32px !important;
    font-size: 0;
    line-height: 0;
    .opacity(100);
    text-align: center;
    &:before{
      display: block;
      font-size: 30px;
      line-height: 30px;
      color: @color-swatch3;
      font: 30px/30px 'FontAwesome';
      position: absolute;
      left: 0;
      top: 0;
      width: 32px;
      text-align: center;
    }
    &:hover:before{
      color: @color-swatch2;
    }
  }
  .btn-play{
    left: 50% !important;
    margin-left: -15px;
    &:before{
      content: "\f04b";
    }
    &.pause:before{
      content: "\f04c";
    }
  }

  .slideshow-widget-controls{
    bottom: -49px;
    position: absolute;
    right: 0;
    width: 100%;
    z-index: 9;
    .dot {
      width: 9px;
      height: 9px;
      background-color: @color-swatch3 !important;
      border: none !important;
      .border-radius(1000px);
      margin: 0 5px;
      cursor: pointer;
      &:hover,
      &.selected{
        background-color: @color-swatch4 !important;
      }
    }
  }

  /* -- end Buttons -- */

  .image-wrapper{
    position: relative;
    &:before{
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
}

/*--- header end ------*/

/*------ content ------- */

.btn {  
  font-size: 10px;
  line-height: 20px;
  display: inline-block;
  border: none;
  .border-radius(0px);
  .box-shadow(none);
  text-shadow: none;
  color: @color-swatch3;
  text-decoration: none;
  background: none;
  position: relative;
  padding: 0;
  &:hover, &:focus, &:active {
    color: @color-swatch4;
    text-decoration: none;
    background: none;
    box-shadow: none;
    outline: none;
  }
}

div[id$="image-left"]{
  float: left;
  margin: 0 20px 15px 0;
}

/*end bootstrap classes*/

header, footer, #content{
  ul{
    list-style: none;
  }
}

.gallery-widget{
  margin: 0;
  li{
    float: left;
    list-style: none;
    width: 24%;
    margin: 0 1% 20px 0;
    .inner{
      background: none !important;
      a{
        color: inherit;
        text-decoration: none;
        img{
          margin-bottom: 15px;
        }
        span{
          display: block;
          text-align: center;
        }
        &:hover{
          color: inherit;
        }
      }
    }
  }
}

/* end background image */

.container{
  input, textarea {
    position: relative;
    outline: none;
    border: none;
    .border-radius(0);
    .box-shadow(0 0 0);

    line-height: 20px;
    color: @textColor;
    padding: 5px 10px;
    width: 100%;
    margin: 0;
    &:focus {
      .box-shadow(0 0 0);
      border: none;
      background: none;
    }
    &:focus:invalid:focus{
      .box-shadow(0 0 0);
      border: none;
      background: none;
    }
  }
  input{
    .size(30px, 100%);   
    .box-sizing(border-box); 
  }
  textarea{
    width: 100%;
    .box-sizing(border-box); 
  }
}

p {
  margin: 0;
  padding: 0 0 @baseLineHeight;
}

a:focus{
  outline:none;
  text-decoration: none;
}

figure{
  display: block;
  margin: 0 0 20px;
}

a[href^="tel:"] {
  color: inherit;
  text-decoration:none;
}

a{
  color:@color-swatch3;
  text-decoration: underline;
  &:hover, &:focus {
    text-decoration: none;
  }
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

h1{
  font-size: @font-swatch1-font-size;
  font-weight: @font-swatch1-font-weight;
  line-height: @font-swatch1-line-height;
  color: @font-swatch1-color;
  text-align: center;
  font: bold 70px/70px 'PT Sans', sans-serif;
  color: @color-swatch6;
  &.brand{
    background-image:image('/images/template/slide-1.jpg');
    background-position: center 0;
    background-repeat: no-repeat;
    margin: 0px;
    padding: 0;
    text-align: center;
    overflow: hidden;
    text-transform: uppercase;
    max-height: 216px;
    .companyheader{
      display: inline-block;
      width: 330px;
      height: 330px;
      background: @color-swatch4;
      .border-radius(1000px);
      margin-top: -129px;
      z-index: 9;
      margin-bottom: 15px;
    }
    a{
      color: @color-swatch3;
      text-decoration: none;
      position: relative;
      overflow: hidden;
      position: relative;
      &:hover{
        color: @color-swatch1;
      }
      .logo{
        margin: 0px;
        font-size: 0;
        line-height: 0;
        img{
          display: block;
        }
        a{
          display: inline-block;
        }   
      }
      .company-name{
        display: inline-block;
        height: 140px;
        margin: 0 50px;
        position: relative;
        font-size: 70px;
        line-height: 70px;
        color: @dark;
        padding: 0px;
        top: -190px;
        background: @color-swatch4;
        .border-radius(1000px);
      }
    }   
  }
}

h2{
  font-size: @font-swatch2-font-size;
  font-weight: @font-swatch2-font-weight;
  line-height: @font-swatch2-line-height;
  color: @font-swatch2-color;
  padding-bottom: 20px;
  text-transform: lowercase;
  text-align: center;
  font: 49px/60px 'PT Sans', sans-serif;
  color: @color-swatch3;
}

h3{
  font-size: @font-swatch3-font-size;
  font-weight: @font-swatch3-font-weight;
  line-height: @font-swatch3-line-height;
  color: @font-swatch3-color;
  padding: 0 0 36px;
  font: bold 17px/20px 'PT Sans', sans-serif;
  color: @color-swatch3;
}

h5{
  font-size: @font-swatch4-font-size;
  font-weight: @font-swatch4-font-weight;
  line-height: @font-swatch4-line-height;
  color: @font-swatch4-color;
  font: bold 10px/20px 'PT Sans', sans-serif;
  color: @color-swatch3;
}

div[id$="center"]{
  text-align: center;
}

hr{
  .size(2px,100%);
  margin: 30px 0;
  border: none;
  background: @color-swatch3; 
}

.wrapper,
.box{
  width: 100%;
  overflow: hidden;
}

.overflow{
  overflow: hidden;
}

.clear{
  clear: both;
}

.block{
  display: block;
}

.uppercase{
  text-transform: uppercase;
}

.underline{
  text-decoration: underline;
  &:hover{
    text-decoration: none;
  }
}

/*--- content end ------*/

.widget{
  &div[id$="left"]{
    float: left;
    margin-right: 20px;
  }
  &.image{
    display: block;
    margin-bottom: 20px;
    a{
      display: block;
    }
    span.image-img{
      display: block;
      .box-sizing(border-box);
      position: relative;
      &:before{
        content: "";
        display: block;
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        /*border: 10px solid #f4f4f4;*/
      }
      img{
        .box-sizing(border-box);
        /*box-shadow: 5px 5px 15px rgba(81, 76, 71, .25);*/
      }
    }
  }
}

.center{
  text-align: center;
}

/*------ Home ------- */

ul.menu{
  margin: 0;
  li{
    list-style: none;
    margin-bottom: 27px;
    border-bottom: 1px solid #eaeaea;
    background-color: @color-swatch4;
    color: @color-swatch1;
    .overflow{
      padding: 4px 10px 10px;
      .price{
        float: right;
        font-size: 32px;
        line-height: 44px;
        &:before{
          display: inline;
          font-size: 17px;
          content: "$";
        }
      }
      h3{
        color: @color-swatch1;
        padding: 0;
        font-size: 14px;
      }
    }
  }
}

ul.list{
  margin: 0;
  li{
    list-style: none;
    padding: 0 0 10px 0;
    a{
      color: @color-swatch3;
      text-decoration: none;
      &:before{
        content: "\f055";
        font: 10px/20px 'FontAwesome';
        float: left;
        padding-right: 10px;
        color: @color-swatch3;
      }
      &:hover{
        color: @color-swatch4;
        &:before{
          color: @color-swatch4;
        }
      }
    }
  }
}

div[id$="menu-button"]{
  .btn{
    font-size: 20px;
    line-height: 30px;
    font-weight: bold;
    color: @color-swatch3;
    border-bottom: 2px dashed @color-swatch3;
    display: inline;
    text-transform: lowercase;
    &:hover{
      color: @color-swatch4;
      border-bottom-color: @color-swatch4;
    }
  }
}

/*----- About -------*/

ul.block{
  margin: 0;
  li{
    list-style: none;
    margin-bottom: 20px;
    div[id$="drop1"], div[id$="drop2"], div[id$="drop3"] {
      float: left;
      width: 50px;
      background-color: @color-swatch6;
      font-size: 36px;
      line-height: 50px;
      font-weight: bold;
      text-align: center;
      margin: 8px 20px 20px 0;
      .border-radius(3px);
      color: @color-swatch3;
    }

  }
}

.color{
  color: @color-swatch3;
}

ul.team{
  margin: 0;
  li{
    list-style: none;
    float: left;
    width: 31%;
    margin-right: 2%;
    margin-bottom: 32px;
    .indent{
      padding: 8px;
      background: @color-swatch6;
    }
  }
}

blockquote{
  background-color: @color-swatch6;
  .border-radius(10px);
  border: none;
  padding: 23px 30px;
  position: relative;
  margin: 0 0 14px;
  &:before,
  &:after{
    content: "";
    display: block;
    position: absolute;
  }
  &:before{
    width: 34px;
    left: 19px;
    top: 17px;
    height: 27px;
    background-image:image('/images/template/blockquote.png');
    background-position: 0 0;
    background-repeat: no-repeat;
  }
  &:after{
    left: 64px;
    bottom: -24px;
    height: 34px;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 24px 24px 0;
    border-color: transparent @color-swatch6 transparent transparent;
  }
}

.blockquote{
  margin-bottom: 25px;
  
  h5{
    text-align: right;
  }
}

/**/

#content-top{
  padding-top: 40px;
}

.companyaddress{
  
  color: #a4a4a4;
  p{
    padding: 0;
  }
}

.address{
  .widget.content{
    .text{
      
      color: @color-swatch6;
      text-decoration: none;
      text-transform: uppercase;
    }
    .width{
      display: inline-block;
      width: 90px;
    }
    a{
      color: @color-swatch2;
      text-decoration: none;
      &:hover{
        color: @color-swatch3;
      }
    }
  }
}

/*------ footer ------- */

footer{
  color: @color-swatch3;
  a{
    color: @color-swatch3;
    text-decoration: none;
    &:hover{
      color: @color-swatch4;
    }
  }
}

.companyname{
  display: inline;
  a{
    display: inline-block;
    text-decoration: none;
  }
}

div[id$="copyright_copy"]{
  display: inline;
  div{
    display: inline;
  }
}

div[id$="copyright_link"]{
  display: inline;
  a{
    text-decoration: none;
  }
  div{
    display: inline;
  }
}

.socialicons{
  .icons{
    /*span{
      a{
        position: relative;
        font-size: 0;
        line-height: 0;
        text-decoration: none;
        display: block;
        width: 42px;
        height: 42px;
        .border-radius(1000px);
        background-color: @color-swatch4;
        color: @color-swatch1;
        &:before{
          display: block;
          width: 42px;
          height: 42px;
          text-align: center;
          font: 12px/42px 'FontAwesome';
        }
      }
      &.bk-socialicons-linkedin{
        a{
          &:before(
            content: "\f0e1";
          )
        }
      }
      &.bk-socialicons-twitter{
        a{
          &:before(
            content: "\f099";
          )
        }
      }
      &.bk-socialicons-facebook{
        a{
          &:before(
            content: "\f09a";
          )
        }
      }
      &.bk-socialicons-rss{
        a{
          &:before(
            content: "\f09e";
          )
        }
      }
      &.bk-socialicons-googleplus{
        a{
          &:before(
            content: "\f0d5";
          )
        }
      }
      &.bk-socialicons-youtube{
        a{
          &:before(
            content: "\f167";
          )
        }
      }
    }*/
  }
}

/*----- media queries ------*/

/*== 1200px and beyond ===================================================
========================================================================*/

/* Large desktop */
@media (min-width: 1200px) {} 

/*== Up to 1200px =====================================================
========================================================================*/

/* Large desktop */
@media (max-width: 1200px) {

  ul.menu li .overflow .price {
    font-size: 22px;
  }

} 

/*== Up to 980px ======================================================
========================================================================*/

/* Narrow desktop */
@media (max-width: 980px) {

  ul.menu li .overflow .price {
    float: none;
  }

}

/*== Up to 980px and beyond 768px ======================================
========================================================================*/

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {}


/*== Up to 767px ======================================================
========================================================================*/

/* Landscape phone to portrait tablet */
@media (max-width: 767px){

}

/*== Up to 640px ==================================================
====================================================================*/

@media (max-width: 640px) {

  .navigation ul li {
    margin: 0 16px !important;
  }

}

/*== Up to 480px ==================================================
====================================================================*/

/* Landscape phones and down */
@media (max-width: 480px) {

  .navigation ul li {
    margin: 0 10px !important;
    a {
      font-size: 14px !important;
      line-height: 20px !important;
    }
  }

  h1.brand .companyheader {
    margin: -129px -25px;
  }

  ul.team li {
    margin-right: 3%;
    width: 47%;
  }

}

/*== Up to 340px =====================================================
========================================================================*/

/* Portrait phones */
@media (max-width: 340px) {  

  ul.team li {
    float: none;
    margin-right: 0%;
    width: 100%;
  }

}